version: '2'
services:
    sentimentwebapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/sentimentWebApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sentimentWebApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
